[gd_scene format=3 uid="uid://c3sfaj1410kko"]

[ext_resource type="Script" uid="uid://3drcevm0cewr" path="res://WorldMapConstructorScript.gd" id="1_aj7nq"]
[ext_resource type="Script" uid="uid://bfvba6suu5t45" path="res://CameraScript.gd" id="2_a7mx8"]

[node name="WorldMapConstructor" type="Node" unique_id=1063491476]
script = ExtResource("1_aj7nq")

[node name="WorldMapVisualiser" type="Node2D" parent="." unique_id=318325445]
unique_name_in_owner = true
oversampling_with_scale = 2

[node name="Landmass" type="Node2D" parent="WorldMapVisualiser" unique_id=1386202038]

[node name="CountryBorders" type="Node2D" parent="WorldMapVisualiser" unique_id=1953117168]

[node name="BuiltUpArea" type="Node2D" parent="WorldMapVisualiser" unique_id=1631909509]

[node name="SettlementLabels" type="Node2D" parent="WorldMapVisualiser" unique_id=993196103]

[node name="CountryLabels" type="Node2D" parent="WorldMapVisualiser" unique_id=1761022237]

[node name="Camera2D" type="Camera2D" parent="." unique_id=849854389]
script = ExtResource("2_a7mx8")
